# BeeSync

./: pom.xml
src/main/java/io/guymelul/beesync/: BeeSyncApplication.java
src/main/resources/: application.yml
